server.bind=0.0.0.0
server.port=33890

server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=11001
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false

config.server.bind=0.0.0.0
config.server.port=11002
config.admin.username=admin
config.admin.password=admin

websocket.server.bind=0.0.0.0
websocket.server.port=33891

updateConfig.server=0.0.0.0
updateConfig.port=33892

#RemoteServerPort同server.port
RemoteServerHost=10.58.21.139
RemoteServerPort=33890