#mySqlUrl=jdbc:mysql://10.58.21.139:3306/cardmanager?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#mySqlUrl=jdbc:mysql://10.58.21.215:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mySqlUrl=jdbc:mysql://47.97.111.163:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123456
driverClass=com.mysql.jdbc.Driver
