client.key=f4950f430339455790b6c64a8ddaca64
ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

server.host=10.58.21.139

#default ssl port is 4993
server.port=33890

#use.compress=false

use.websocket=true

websocket.server.bind=0.0.0.0
websocket.server.port=33891